{
  "name": "todo-agent",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@photon-ai/imessage-kit": "^2.1.2",
    "ollama": "^0.6.3"
  }
}
